# DemoPro

./: pom.xml
src/main/java/com/example/demo/controller/: RestCon.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: homefile.jsp
